meme_dict = {
    "КРИНЖ": "Что-то очень странное или стыдное",
    "ЛОЛ": "Что-то очень смешное",
    "ТЕКСТ НАПИСАЛ ДМИТРИЙ УТКИН": "Что-то очень неоднозначное",
    "СМАРТФОН VIVO": "Что-то очень необычное",
    "ВЕЛ ВЕЛ ВЕЛ": "Так так так"
    }

word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict:
    print("Слово нашлось! Оно означает: " + meme_dict[word])
else:
    print("Слово не нашлось(")
